# AsyncFriendlyStackTrace

./: LICENSE  README.md
docs/: Example1.md  Example2_Wait.md  Example3_BadSerialization.md  Example4_GoodSerialization.md
src/: AsyncFriendlyStackTrace.sln  AsyncFriendlyStackTrace.sln.DotSettings  AsyncStackTrace.sln
src/AsyncFriendlyStackTrace/: AsyncFriendlyStackTrace.csproj  AsyncFriendlyStackTrace.xproj  EnvironmentUtil.cs  ExceptionExtensions.cs  ReflectionUtil.cs  StackTraceExtensions.cs  project.json
src/AsyncFriendlyStackTrace.Test/: AsyncFriendlyStackTrace.Test.csproj  AsyncFriendlyStackTrace.Test.xproj  Example1.cs  Example2_Wait.cs  Example3_BadSerialization.cs  Example4_GoodSerialization.cs  IExample.cs  Program.cs  project.json
src/AsyncFriendlyStackTrace.Test/Properties/: AssemblyInfo.cs
src/AsyncFriendlyStackTrace/Properties/: AssemblyInfo.cs
src/AsyncStackTrace/: AsyncStackTrace.xproj  ExceptionExtensions.cs  ReflectionUtil.cs  StackTraceExtensions.cs  project.json
src/AsyncStackTrace.Test/: AsyncStackTrace.Test.xproj  Example1.cs  Example2_Wait.cs  Example3_BadSerialization.cs  Example4_GoodSerialization.cs  IExample.cs  Program.cs  project.json
src/AsyncStackTrace.Test/Properties/: AssemblyInfo.cs
src/AsyncStackTrace/Properties/: AssemblyInfo.cs
src/Keys/: AsyncFriendlyStackTrace.snk
