<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Async-friendly format for stack traces and exceptions</Description>
    <VersionPrefix>1.5.0</VersionPrefix>
    <Authors>Eli Arbel</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>AsyncFriendlyStackTrace</AssemblyName>
    <AssemblyOriginatorKeyFile>..\Keys\AsyncFriendlyStackTrace.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AsyncFriendlyStackTrace</PackageId>
    <PackageTags>async;await;stack track;stacktrace;exception</PackageTags>
    <PackageProjectUrl>https://github.com/aelij/AsyncFriendlyStackTrace</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aelij/AsyncFriendlyStackTrace/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
  </ItemGroup>

</Project>
