<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Async-friendly format for stack traces and exceptions (not needed in .NET 6+)</Description>
    <Version>1.7.0</Version>
    <Authors>Eli Arbel</Authors>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>async;await;stack track;stacktrace;exception</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
